{
  "name": "angry-recruits",
  "version": "1.0.0",
  "description": "Game for prizyvanet.ru",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upisfree/angry-recruits.git"
  },
  "author": "upisfree",
  "bugs": {
    "url": "https://github.com/upisfree/angry-recruits/issues"
  },
  "homepage": "https://github.com/upisfree/angry-recruits#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "http-server": "^0.12.1",
    "phaser3-docs": "github:photonstorm/phaser3-docs",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "google-auth-library": "^5.10.1",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^5.9.5",
    "sanitize-html": "^1.22.1"
  }
}
